<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Github Finder</title>
</head>
<body>
    <div class="body-container">
        <form action="" id="search-form">
            <div class="form-container">
                <div class="input-container">
                    <input type="text" placeholder="Search username..." name="username" autofocus required>
                </div>
                <div class="button-container">
                    <button id="search-button" type="submit">Search</button>
                </div>
            </div>
        </form>

        <div id="user">
            <div id="user-img">
                <img id="user-avatar" src="" alt="">
            </div>
            <div id="user-info">

            </div>
        </div>
        <div id="repos">
        </div>
        <div id="error">
        </div>
    </div>
    <script src="js/requestGit.js"></script>
    <script src="js/userData.js"></script>
    <script src="js/reposData.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
